\documentclass[12pt, twocolumn]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{titling}
\usepackage{titlesec}

\usepackage[autostyle]{csquotes}
\usepackage{pgfgantt}
\raggedbottom
\titlespacing*{\section}{0pt}{0.5\baselineskip}{0.5\baselineskip}
\titlespacing*{\subsection}{0pt}{0.5\baselineskip}{0.5\baselineskip}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\small\bfseries}
\usepackage{hyperref}
\usepackage{calc}
\newlength{\myunitx}
\newlength{\autosizewidth}
\setlength{\autosizewidth}{\textwidth} % this allows you to change the value for autosizing
\newcommand*{\timeslots}{}
\ganttset{%
timeslots/.code args={#1,#2}{\setlength{\myunitx}{(\autosizewidth-\widthof{#2}-1em)/#1}
                 \renewcommand{\timeslots}{#1}\pgfkeys{pgfgantt/x unit=\myunitx}}
}

\usepackage{natbib}
{\tiny \bibliographystyle{abbrv}}
\setlength{\bibsep}{0pt plus 0.3ex}

\usepackage[a4paper,margin=2cm,footskip=1.5cm]{geometry}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage{lipsum}
\newcommand{\verbatimfont}[1]{\renewcommand{\verbatim@font}{\ttfamily#1}}
% Hyperref settings
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}

%% user defined macros
\newcommand{\project}{AFD}
\newcommand{\targetlanguage}{TypeScript}
\newcommand{\wptotal}{five}



% English
\newcommand{\cf}{\hbox{\emph{cf.}}\xspace}
\newcommand{\deletia}{\ldots [deletia] \ldots}
\newcommand{\etal}{\hbox{\emph{et al.}}\xspace}
\newcommand{\eg}{\hbox{\emph{e.g.}}\xspace}
\newcommand{\ie}{\hbox{\emph{i.e.}}\xspace}
\newcommand{\scil}{\hbox{\emph{sc.}}\xspace}
\newcommand{\st}{\hbox{\emph{s.t.}}\xspace}
\newcommand{\wrt}{\hbox{\emph{w.r.t.}}\xspace}
\newcommand{\etc}{\hbox{\emph{etc.}}\xspace}
\newcommand{\viz}{\hbox{\emph{viz.}}\xspace}

\newcommand{\todo}[1]{{\color{red}#1}}
\newcommand{\dl}[1]{\todo{For DL: #1}}
\newcommand{\eb}[1]{\todo{For Earl: #1}}

%% this is still a placeholder title
\title{Causal Inference and Explanations for Debugging \vspace{-2ex}} 

\author{David Landsberg \and Earl T. Barr \vspace{-2ex}}%

\date{\vspace{-6ex}
}

%% document begins here
\begin{document}

\maketitle{}





\section{Executive Summary}

% Causal Analysis for Program Explanation (CAPE)

%“We are now writing algorithms we cannot read. That makes this a unique moment in history, in that we are subject to ideas and actions and efforts by a set of physics that have human origins without human comprehension.” Kevin Slavin, M.I.T.’s Media Lab 

%Wittgenstein on philosophy and engineering. GROUNDED. 

% UCL connections. philosophy 

% program analysis aid. - program explanation.  

% Chorus is -- Engineering challenge. 

% SE and debugging

% emphasise experimental framework. money and development. 

Developers spend most of their time maintaining code~\cite{Glass:2001:FFF:624643.626281}. To maintain code, one must debug it; which is infamously a time-consuming and error-prone manual process. Problems inherent to the debugging process are best described causally: This includes the problems of \textit{error explanation} (finding explanations as why was the error caused), \textit{fault localisation} (inferring the most likely cause of the error), %\textit{fault triage} (assessing the severity of a cause),  
and \textit{fix detection} (inferring whether a cause of errors has been repaired). However, state of the art methods fail to fully exploit these facts; using proxies for underlying causes. These techniques rest on correlation in various ways -- but correlation is not causation (for starters, only the former is a symmetric relation). We propose to disrupt the debugging process by bringing the weapon of causal explanation to bear. 

The \textit{Causal Reasoning \& Explanations for Debugging} project ({\sc Cred}) will focus on developing new causal methods (and implementing established ones) to contrast against the state of the art in SFL, by developing: 
1) a new formal framework of \textit{statistical causality}, to determine the likelihood a given program artefacts was the cause of a given error (WP1),
2)  a new formal framework of \textit{logical causality}, to be able to assess the truth-value of causal statements made about programs (WP2),
3) a new formal theory of \textit{causal networks}, to provide high level abstractions of causal processes within programs (WP3), 
4) a new solution to fix-detection, by implementing statistical change-point methods (WP4). 

To solve the problems in practice, the project will hope to implement these theories in a novel industrial strength debugging tool. The tool will exploit features of, and mitigate problems arising from, the state of the art in software development.

For instance, we will exploit the paradigm of continuous integration, which provides us with a history of code alterations, to aid fault localisation and vindicate fixes (supplying a hithertoo unexploited quantity of data about code development), and we will address the problem of \textit{flaky tests} (failing tests which do not reliably describe a bug due to data miscommunication), which itself provides the research community with a hithertoo unconsidered complication to the debugging process~\cite{Facebook1}. Where current methods have failed to keep pace with these emerging features of industrial strength code, we will address them directly. 

%The project will test two hypotheses: 1) that software engineers are quicker at debugging (i.e. more efficient) when using the causal methods compared to when they don't, and 2) the information given by the theories exhibit a high degree of accuracy. To test the first hypothesis, an in laboratory user study will be performed on 30 programming engineers sorted into classes of experienced/mid-range/novice. To test the second, we will perform a large scale experiment using established benchmarks (which come equipped with pre-identified bugs and bug reports), such as those from Defects4J and Github repositories. 

%Testing dominates quality software assurance. We increasingly depend on software, but we are hostage to fortune; where the state of practice is to apply testing to find problems with software. Companies spend X per year on such verification and validation (V\&V) techniques, yet bugs and security vulnerabilities abound. Fixing and assuring software quality relies on a collection of techniques that proxy underlying causes. These techniques rest on correlation in various ways, but correlation is not causation. We propose to improve development procedures and software robustness by bringing the weapon of causal reasoning to bear.  

%Automatic Causal reasoning will disrupt debugging. Essential features of the debugging process are best described causally: This includes \textit{Error explanation} (why was the error caused), \textit{fault localisation} (finding the most likely cause of the error), \textit{fault triage} (assessing the severity of a cause),  and \textit{fix detection} (determining whether a cause of errors has been repaired). However, state of the art methods fail to fully exploit these facts. Exploiting these facts has the potential to TODO

% \textit{fault grouping} (associating methods with the failures they cause),
%\begin{itemize}
% \item  Formal development of causal methods to solve the debugging problems of automatic fault localisation, triage, and fix-detection
% \item Application of our methods to real-world software, in order to demonstrate increased efficiency and effectiveness over current debugging methods applied to modern software development paradigms
%\end{itemize}

Our work packages are structured to solve the three problems: The starting points for our work packages are as follows:
WP1 will extend the initial ideas presented by us in~\cite{Doric} and also~\cite{Landsbergpfl, Landsberg}. WP2 will develop and extend work on Bayesian and Causal networks. WP3 will apply apply existing statistical methods adapted to our case. 

To ensure our work has a useful application to industry, we use the following philosophy in approaching each the four problems i) the correct solution should be presented in the ideal case, but if this cannot be done, we should ii) aim to present a space of solutions to the user which dramatically narrows the search space, iii) if a set of possible solutions does not contain the correct one, the ones offered should aim to be nonetheless helpful to the debugger --- prompting them towards the correct one in an improved timescale. 



\iffalse
The conventional software debugging cycle is well established. After code is tested, and found to fail a specification (i.e. a "failing test case" is discovered) i) the process of fault localization is performed (fault diagnosis), and when found ii) the fault is measured in terms of seriousness (fault triage), iii) a repair is at some point attempted, and iv) the repair is validated (fix detection). However, the problem with this process is that is often a laborious, inefficient, and ineffective manual process.
A solution to this problem is promised by automation, which promises to make these steps more effective and efficient (i.e. in an increased reliability, and in a smaller timescale than if performed manually). Accordingly, many automated methods have been proposed to improve this otherwise manual process.
\fi

\iffalse
A critical element of software development involves knowing whether a given project is still producing failures, and if not - whether it has been fixed, and if so - discovering what were the causes of the failures themselves. Knowing this provides project managers the requisite quality assurance underlying release decisions. 
At present, coming about this knowledge is often a laborious manual process. Here, the engineer examines and tests the code to estimate whether a fix or failure has occurred, and often has to manually inspect the code using intuition to find the root cause of a failure. Automation promises to improve the efficiency and effectiveness of these processes, by delivering a report to the user with increased reliability, and in a smaller timescale than if performed manually. We call the problem of determining whether a fix has actually occurred in this way --- the \textit{automated fix detection problem}, the problem of associating failures with their methods the \textit{failure grouping problem}, and the problem of identifying the cause of a given failure \textit{the fault detection problem}.
Solution to these three problems has the potential to greatly improve the quality of released software. It is this problem that our research will address. 
\fi

\section{Background and Context}

 Our work focuses on developing causal methods for fault localisation, triage, and fix detection. In we first describe the background and context for these areas.

We first discuss existing work on SFL.
The recent survey of Wong \etal~\cite{Wong:2016:SSF:3012168.3012182} identifies the most prominent fault localisation methods to be spectrum based~\cite{Abreu:2007:ASF:1308173.1308264, Landsberg,  Naish:2011:MSS:2000791.2000795, LLJTB14, Dstar, EricWong:2010:FCC:1672348.1672568, Yoo12, Kim:2015:NHA:2701126.2701207, Santelices:2009:LFU:1555001.1555021}, slice based~\cite{Agrawal:3075077,Zhang:2005:EEU:1085130.1085135, journals/jss/WongQ06,conf/compsac/LeiMDW12, Weiser:1981:PS:800078.802557}, model based~\cite{Mayer:2008:EMM:1642931.1642950, Mayerold, Yilmaz:2007:AMD:1321631.1321659},
and mutation-based ~\cite{Moon:2014:AMM:2624302.2624536, Papadakis:2015:MMF:2858638.2858646}. Any method developed must be efficient and effective. By efficient, we mean that faults and explanations are found quicker when using the tool, and effective, we mean that the fault hypotheses and explanations reported by the method report actual faults with a high degree of regularity. Outstanding problems with the current literature include the following: First, there has not yet been a fully worked out statistical fault localisation framework which satisfies these criteria that does not rely on heuristics (such as spectrum based techniques), 
Second, there has not been an efficient/effective solution which exploits the causal nature of the problem. 
 Third, fault localization paradigms do not exploit or account for key features of real software.  Some foundations are being developed by our work in~\cite{Doric}, but need to be developed in  different directions. WP1 will address these critical areas.

Second background area is causality from philosophy. There are two types of philosophical analysis. 

\iffalse
Secondly, is software triage.   Large software projects receive
abundant rates of submitted bug reports. The objective of triage is to appropriately assign developers to new-coming bug reports, given that doing so manually is prone to error and time consuming. The recent survey of Uddin  \etal~\cite{Uddin2017} identifies the most prominent triage techniques, which largely focus on machine learning techniques. These techniques are prone to offering approximate solutions, in contrast to a principled approach which has the potential to be optimal. Moreover, a hithertoo uninvestigated problem central to triage is the problem of failure grouping, in which failures are associated with the methods that cause them (in previous work this is assumed to be already solved). Our work will solve this by developing a principled approach in WP2. 
\fi 

Thirdly, is fix detection. This problem is that of determining when we can be confident failures will not recur (i.e. a fix has succeeded). This problem has emerged over the past year, and to our knowledge is first described by the uk Facebook software engineering team, and has not yet received a formal treatment in the software engineering literature~\cite{Facebook1}.
Here, the authors write that in large scale industrial projects, where software is developed using continual integration and deployment in conjunction with automatic verification and validation (V\&V), the need to solve the problem of fix detection is ``largely overlooked" acute~\cite{Facebook1}. A major obstacle is due to the existence of flaky tests, which introduce noise to data which would otherwise cleanly determine whether a method is fixed or not. We address this problem in WP3.

 The major question is how to define causality in a way useful for the practical task of debugging. How should we do this? Previous work has used correlations to proxy causes of errors -- but correlation is not causation (for starters, only the former is a symmetric relation).  Can we then just take an "out of the box" theory of causality and then apply it to fault localization, such as the work of Lewis (as per Groce's work~\cite{Groce2005thesis})? A major problem here is that applications of theories to SFL such as~\cite{Groce2005thesis}, are "all or nothing" logical approaches, whereas fault localisation methods which assign a "degree" of likelihood have been demonstrated to be more effective (such as spectrum based approaches). Accordingly, we must investigate how old theories of causality can be adapted to our new probabilistic approach, and/or build new theories from scratch. The secondary author's work in~\cite{Landsbergpfl, Landsberg} is our starting point for the former approach, our work in~\cite{Doric} is our starting point for the latter. 

TODO Our work will also seek to exploit different software deployment scenarios.  In the past, the usual inputs for a fault localisation problem has been a given faulty program, a test suite (along with an oracle which tells us which of the test cases in the test suite are passing and failing), and perhaps a formal specification for the program. However, in modern deployment scenarios (such as those exhibited by continuous integration) a large selection of different versions of the same program are available. This data is potentially exploitable for fault localisation measure, insofar as similar versions which exhibit different behaviour can inform us about the causal efficacy of changed parts of code. 

We now describe the context in which are methods will be designed to be used in. 

We distinguish our work from the speculative work done in the logic and philosophy of causation, which is entirely theoretical. In contrast, our work will primarily focus on the \textit{engineering} problem of finding an SFL solution based on causality for debugging, and secondarily focus on the theoretical underpinnings (which are developed/implemented only to support our engineering goal). Theories of causality will be developed and implemented insofar as they provide real-world answers which have been demonstrated to be accurate on known benchmarks. This provides an area of academic impact - theoreticians in causality have been working on these since the 70s, and provides an exciting area of experiment to see which ones actually work and are practical. 

\section{Project Structure and Methodology}

Our \wptotal{} work packages (WPs) seek to develop the project in the following ways. WP1 examines methods to treat the failure grouping problem. This progresses in concert with WP2 which examimes methods for solving the proving a negative problem. WP3 examines methods to treat the fix classification and statistical problem.  WP4 describes features of the tool which will be implemented as a consequence of the previous packages. 
See Figure~\ref{fig:gantt}.

The main high-level goal of \project{} is to build a  tool which can give comprehensive understanding about fixes, with the main desiderata being that these contribute to a debugging paradigm which is more effective and efficient at delivering information about fixes than if the user did not use the tool.  

The primary method for evaluation is experimentation. This will involve two types: user studies and benchmarks to vindicate the practical efficiency and effectiveness of any technique developed. 

   
   \section{WP1: Statistical Causality}
   
   The software fault localisation problem (SFL) is that of finding the most likely fault hypothesis, where a fault hypothesis bears some sort of causal relation to the error. In this WP we will develop a novel statistical framework capable of solving this problem. 
   To describe how our work will develop, we first sketch the fault localization problem more formally: Let  $H$ be a set of causal hypotheses for the error, $e$ be a given type of error, $\Delta$ be some appropriately chosen causal relation with signature $\Delta$ : $H \times \{e\}$,  and $P$ be an appropriately defined probability function, our goal is to find:
 
 \begin{equation}
 \textbf{max}_{c \in H}(P(\Delta(c,e)))     
 \end{equation}

 Informally, this is the causal hypothesis  which has the highest likelihood of standing in the appropriate sort of causal relation with the error.  
 Accordingly, our prime focus is to work out the formal details. This includes three sub-problems: 1) defining $\Delta$ (the causal relation), 2) $H$ (the hypothesis space), and 3) $P$ (the probability function). We make two assumptions with our development for: First we can estimate eq.1 as a function of the coverage data of a (ideally large) test suite consisting of test cases for a given faulty program (and its potential mutations), and secondly that it is known whether each such test case is passing or failing.
  % granularity problem In the current literature on statistical methods, hypotheses have largely been assumed to be either executed methods, blocks, lines of code, or branches. However, this is too high level to be informative.
  
  \textbf{Hypothesis Space}. Our first sub-problem is defining the hypothesis space (HS). Here, we must solve what we call the \textit{granularity problem}: In the current literature on statistical methods, hypotheses have largely been assumed to be either executed methods, blocks, lines of code, or branches. However, this is too high level to be informative. Accordingly, let $x$ be triple of the form $(y, I, T)$ and v a Boolean valuation function such that $v((y, I, T)) = 1$ for a given test case just in case $y$ is a variable which falls in the value interval I at the range of points in the execution flow described by T. Accordingly, we address the granularity problem by developing hypotheses which involve triples of this form. This leads to an additional problem -- how do we sample from the  population of possible triples of that form? We propose two novel solutions. 
  
Firstly, to generate a large set of triples of the above form, we think there are two new areas ripe for investigation. First, we can use clustering and partitioning methods to find intervals over the state space of the program, or a given set of failing test cases (following Huang et al~\cite{6688893}), secondly, we can use
  program abstraction methods to generate high level intervals abstracted from the state space or program syntax.
  
  Secondly, we propose developing a new theory of contrastive hypotheses of the form "x obtained rather than z".  This type of hypothesis is new to statistical SFL methods in general, but established in the philosophy of contrastive causation; see Schaffer XXX. Accordingly, we will investigate using mutation testing and predicate switching methods (extending the work of XXX) which involve changing the program itself or elements of its control flow. Such methods can be used to inform us as to whether a change in truth value associated with 
  
  \textbf{Causal Relations}. To investigate definitions of $\Delta$, we propose developing a new statistical framework where we chose one type of causality as basic, and 
  define many others as derivative. To do so, we will begin by defining a set of causal models over the given test suite, where each model describes an epistemically possible way in which an error was caused, such that $\delta(c,e,k)$ will is the set of models in which $c causes e$ in the kth test case (for some basic notion of causality). Our work in~\cite{Doric} provides a basic starting for this work. Here, we require new and more sophisticated causal modeling which accounts for features of program behaviour, such as control flow and program dependencies, which narrows the range of epistemic possibilities.  
  
  We will then develop this framework which is expressively rich enough to describe a number of derivative causal relations in terms of this basic relation $\delta$, each of which may facilitate a different solution to eq. 1 (i.e. def. of $\Delta$) depending on the requirements of the debugging engineer. For instance,  engineers may want to find $c$ that was a \textit{possible} cause of the error (caused the error in \textit{at least} one test case), or a \textit{necessary} cause (causes them in \textit{all} test cases), or one which is highly disposed to cause errors (i.e it causes the error with a high likelihood when conditioned on c obtaining), one which is a set of program artefacts which together causally sufficient for the error whenever they are executed (a \textit{sufficient} cause), or merely a part of this set (following Mackie XXX; a necessary \textit{part} of a sufficient cause). The current literature does not facilitate this range of solutions. 
  
   \textbf{Probability}. Third, there is the problem of formally defining an appropriate probability function $P$. Here, we need to assign each causal model a \textit{weight} according to its relative a priori likelihood. This work requires development in the following key area: namely, we must find a formal framework which allows the weights of each model to be derived from whatever assumptions we have about the distribution of software bugs. Informally, this distribution would be described by a probability mass function (pmf) which tells us for each $n$ what the a prior likelihood of there being $n$ bugs in the program is. A problem with the current SFL literature is that no statistical framework has yet been developed which facilitates/exploits distributions of this sort. This is surprising given there have been several studies which describe what the distributions of bugs are in large scale scale software~\cite{zhang2008distribution}. In our development, we will expect some distributions to be computed more efficiently to find solutions for eq. 1 than others. For instance, we expect more sophisticated distributions (such as Pareto) to require approximating solutions to eq.1 using sampling techniques. 

 In general, we expect to develop a range of different solutions to eq.1 in order to be sensitive to tradeoffs in efficiency, effectiveness, the quality and quantity of data available, different causal modelling approaches, and the types of causla relationsof interest to the engineer. 
 
\subsection{WP1: Logical Causality}    

A different approach to SFL is to estimate $\Delta(c, e)$ directly for each possible $c$.  In this WP we will develop and implement logical methods which answer this question. Of the logical methods we shall concentrate counterfactual approaches.  Counterfactual approaches analyse causality ($\Delta(c, e)$) as a function of counterfactual conditionals, where a counterfactual conditional of the form "if c had been the case, e would have been the case" (symbolised $c \boxright e$). Counterfactual analyses of causation can be used to estimate causality directly, or be used within a probabilistic approach to solve eq. 1. Accordingly, sub-problems for this workpackage will involve 1) developing a counterfactual program semantics 2) Implementing theories of causality 3) Developing hybrid Approaches, which we describe as follows. The major challenge for us is the engineering challenge of implementing many theories from philosophy, and then testing them against known benchmarks used for SFL to test which are accurate, to provide us with novel SFL solutions.

\textbf{Counterfactual Program Semantics}. Our first sub-problem is that of giving counterfactual program semantics.  Let $c$ be a set of program predicates, and $t$ a given test case in which the error e occurs, and let $\neg c \box  \neg e$ be true at $t$ just in case if "switching" the Boolean value of the predicates in c results in there being no error (i.e. $\Delta(c,e)$ be true at $t$ just in case the error causally depends on that predicate). We will want our counterfactual semantics to be much more expressively rich than those in existence (such as X). For instance, i) we will want to assess degree of counterfactual influence. ii) we will want to asses different types of c, iii) we will want to be able to accomodate different modes of counterfactual assessment. the variable had not been 5 - how should this be assessed? Lewis' similarity account may suggest at 4 or 6. In contrast, Kratzer's would suggest we remove the fact x:=5 from the evidence base at t and re-run. 

iv) We will want our logic to avoid logical fallacies which other approaches,, imply. For instance, ... a > e a2 > e should obviously not imply a,a2 >e - ). However, they are implied in the structural equations models of Halpern~\cite{DBLP:journals/corr/Halpern14b} and Pearl~\cite{Pearl}. To illustrate why this is a fallacy, consider an Xor gate with two inputs i1 and i2 both set to 0, and let phi = il = 1, and psi = "i2 = 1" and chi = "e = 1"). We think the philosophical work of Lewis, Kratzer, and Goodman, provide us with a basis for developing the correct framework. Here, the work to be done is to appropriately restyle their semantics in terms of a corresponding program semantics.

\textbf{Causal Analyses}. There is the sub-problem of defining an appropriate causal relation fit for estimating $\Delta(c,e)$.
Our work here begins by borrowing many counterfactual analyses of causation from philosophy of science literature, of which my work in X, along with the X, provide a large resource (there are over a dozen, Pearl, Woodward, Landsberg etc.)  We emphasise the richness of this space, which is exploitable to the current taks. To give a flavour for the richness of this space, we shall (at least) implement the following new SFL solutions:
i) Hume's Counterfactual
A problem to overcome is pre-emption. 
ii) Lewis' counterfactual chains
iii) Woodward's would-be dependence analysis
iv) Yablo's holding fixed analysis 
v) Lewis' influence analysis. 

 The main work here is to implement and experimenting with them on known benchmarks upon which their accuracy at causal inference can be tested.

Given our counterfactual semantics is sufficiency expressively powerful to implement more advanced theories of causality. For example, David Lewis' 2000 Influence theory of causality. Here, Lewis measures degree of causal influence by the degree to which a given effect is changed given small changes/interventions to the status of the causal hypothesis. 
The major step of this work is getting an analysis which is efficient at doing so, and will include a large amount of practical experimentation given some analysis will presumably behave differently. 

Finally, Pearl's analysis, Woodward. 



\textbf{Hybrid Analyses}. After the developing implementations of $\Delta(c,e)$, we will treat the novel solution space of combining logical solutions such as those outlined above, with a probability function in order to estimate eq.1 (for instance, letting delta = $P(\Delta(c,e))$ as the proportion of test cases in the test suite where $\Delta(c,e)$  is true, and is intuitively read as the probability that c causes E). We call these hybrid analyses, and we think provide the most exciting area of investigation. 
We shall also implement existing hybrid accounts. Here, we will begin our development with 
the probabilistic measure for the
degree of causality due to Pearl~\cite{pearl2009,pearl2016causal}:

\begin{equation}
\Delta(c,e) \equiv P(e | \mathit{do}(c)) > P(e | \mathit{do}(\neg c))
\end{equation}


The intuition is that raises the probability of an effect.
Applied to SFL, we parse \autoref{eq:pearl} as follows:  $Pr(X|Y)$ reads "the
probability of $X$ given $Y$", $e$ is an event of a failure, and $c$ is the introduction of a given patch into the given
codebase. The operation $\mathit{do}(c)$ ( $\mathit{do}(\neg c)$ )
represents an external intervention that compels the patch $c$ to be implemented (removed), whilst holding certain background factors fixed (in our case this is the rest of the codebase --- see Pearl for technical details~\cite{pearl2009}). 
 
\iffalse
How do this in practice? A first question for our research is to estimate $Pr(e | do(c))$ and $ Pr(e |
do(\neg c))$. As a starting point, we envisage conducting a controlled experiment. Here, we assume we have a program together with its updated version (one with and one without the patch), and that there are some tests available  which can be run on both versions a given number of times. Here, we propose $Pr(e|do(c))$  is estimated by the proportion of times the test results in failure in the updated version, and $Pr(e|do(\neg c))$  as the
proportion of times the test results in failure in the non-updated version.
\fi%Note that the estimated probabilities might assume values anywhere in the interval $[0,1]$ --- depending on the presence of noise, indeterminism, flaky tests, and degree of unspecified behaviour. 

%Accordingly, if \autoref{eq:pearl} holds, we say the method causes the given failure in that update for that test. Furthermore, degree of causality can be measures in terms of  $Pr(e | \mathit{do}(c)) > Pr(e | \mathit{do}(\neg c))$  in order to prioritise fault hypotheses. 



%In summary, we propose developing SFL methods which integrate statistical and logical methods based on the causality literature, and are in turn sensitive to different requirements set out by debugging engineers.
   
   


\subsection{WP2: Error Explanation}

\begin{figure}[h]
  \includegraphics[width=\linewidth, scale=0.75]{trafficjam.png}
  \caption{Example Causal Network}
  \label{f2}
\vspace*{-0.2cm}

\end{figure}

Recent work establishes programmers want explanations for \textit{why} an error was caused, and not just fault localisation information (which tells us which artefacts \textit{where} the most likely cause is). 
This package will develop novel error explanation methods based on causal explanations, and based off WP1 and WP2. To solve this problem, we propose two avenues of research. Similar to our approaches in previous work packages, we will use both a logical approach and statistical approaches. Our statistical approaches will be based around developing a theory of causal networks, whereas the logical approach will start with a divide and conquer approach. We describe these two platforms for research below. 

   \textbf{Causal Networks}. A first proposal to solve error explanation is to provide a high level causal model which describes (at a high level of abstraction) the different possible causal chains which lead to different errors for the given test suite. To illustrate, consider Fig.~\ref{f2},  we assume there are two different types of effects of interest traffic jam and sirens. The diagram models the high level causal structure of the system (arrows represent a causal relation). We aim to provide high level causal diagrams of this sort for programs, satisfying the following specs i) it models the causal activity of all errors caused by test cases in the given test suite ii) it can model and discriminate between different types of errors (analogous to sires and traffic jams), iii) it models important intermediary causes in the causal process (eg bad weather causes a traffic jam, but it can also cause an accident, which can also cause a traffic jam), iv) the network can be generated at different high/low levels of granularity: we would expect there to be intermediary causes between each vertex in the graph which can be further explored, or less important causes to be abstracted over in the diagram , v) the network can model the degree of causality (in practice, this might mean we will have different thicknesses of arrows representing degree of causal strength), vi) the labels at the nodes capture the meaning of the cause in the program. 
   
   The causal methods in WP1 and WP2 provide us with the foundation for this research. We begin by using our to extract causal chains in a number of ways: eg first by solving eq 1 for e, then if c satisfies eq 1, solving eq 1 for e := c. 





\subsection{WP4: Fix Detection}

    \begin{figure}[h]
  \includegraphics[width=\linewidth]{cp_z.png}
  \caption{Time Series with Change Point.}
  \label{f1}
\vspace*{-0.2cm}
\end{figure}

Alshahwan \etal and the Facebook engineering team ask the following about industrial scale continuous integration projects: ``how long  should we wait, while continually observing no re-occurrence of a failure (in testing or production)
before we claim that the root cause(s) have been fixed?"~\cite{Facebook1}. We call this the fix detection problem (FDP). 
Alshahwan \etal state that identifying the correct \textit{fix detection protocol}~\cite{Facebook1} provides the solution, and experiment with their own protocol within the Sapienz Team. Their protocol uses heuristics and a finite state machine, but emphasize they ``do not claim it is the only possible protocol, nor that it is best among alternatives" --- calling for extra work in this area. We take up the challenge in this WP. 

%Here, we assume the root cause(s) of a failure have been estimated by the work of WP1/2. The famous \textit{proving a negative problem} rears its head here: How we can prove a negative (no more failures) in the absence of direct evidence to the contrary?  

To begin our development, we propose to answer Alshawan's question above directly: We wait until we can claim a fix has occurred, i.e. when the error-causing behaviour of the method has diminished. 
Our answer is made precise as follows. 
We let the \textit{error causing behaviour} (ECG) of a given method be a time series T = $t_1, t_2, \dots, t_n$, where each datapoint is an error-causing degree for a given failure group over a given period. We let ECG be estimated by our work on CI from WP1 (eq 2). Let T1 = $t_1, t_2, \dots , t_k$ and T2 = $t_{k+1}, t_{k+2}, \dots , t_n$ be two adjacent time series splitting T.  Following the standard definition of changepoint detection, a \textit{changepoint} is detected for T1 and T2 if T1 and T2 are shown to be drawn from a different distribution according to a given hypothesis testing method~\citep{Aminikhanghahi, arXiv:1411.7955}.
We detect that some \textit{fix}/\textit{bug} has been introduced into T2 since T1, if i) a changepoint is detected for T1 and T2 and ii) the average error causing degree in T2 is smaller/larger than the average error causing degree in T1. Finally, we say the the error-causing behaviour of the method has \textit{diminished} when a fix is detected.

To illustrate the setup, consider~\autoref{f1}, which represents a time series of real-valued datapoints. Let T1 be the series before the vertical green line and T2 the series after. Already, our setup could be used to say some fix has been introduced into T2 since T1. It then remains to find the precise point where the fix was introduced. This is done by applying a changepoint detection method (CDM). In general, CDMs try to identify exact times (\textit{changepoints}) when the probability distribution of a stochastic process or time series can be confidently said to change. 
Ideally, we would apply a CDM which identifies the changepoint with the datapoint indicated by the green line in~\autoref{f1}.  
Research into CDMs is a large and well-developed area~\citep{Aminikhanghahi, arXiv:1411.7955}, and have been applied successfully to solve similar problems to FDP in continuous code deployment~\cite{arXiv:1411.7955}. Key differences between CDMs include where they locate changepoints, and how scalable the technique is. 

Accordingly, our work will develop a solution 




\begin{figure*}
    \noindent\resizebox{\textwidth}{!}{%
    \begin{ganttchart}
        [   vgrid, 
            hgrid,
            time slot format=isodate-yearmonth,
            compress calendar,
            group label font=\tiny ] {2018-10}{2021-10} 

        % \gantttitle{\project{} Work Flow}{12}\\
        \gantttitlecalendar{year, month}\\
        \ganttbar[bar/.append style={fill=blue}]{WP1: Hybrid FL Methods}{2018-10}{2020-05}\\
        \ganttlinkedbar[bar/.append style={fill=red}]{WP2: Statistical FL Methods}{2019-06}{2020-05}\\
      %  \ganttlinkedbar[bar/.append style={fill=yellow}]{WP3: Fix Classification}{2019-12}{2020-12}\\
        \ganttlinkedbar[bar/.append style={fill=green}]{WP3: Error Explanation}{2020-01}{2020-12}\\
         \ganttlinkedbar[bar/.append style={fill=cyan}]{WP4: Fix Detection}{2020-12}{2021-10}
    \end{ganttchart}}
\caption{Expected Work flow for \project{}}
\label{fig:gantt}
\end{figure*}

\section{Resources and Management}
    The activities in the WPs will need to be closely integrated. The foundational work developed in each of the work packages
will strongly influence the outcomes of the other WPs. Given the novelty of the work, alternative solutions will be developed if others seem impractical or unscaleable. 

We now discuss development issues. To develop WP1 and 2, we will need an experimental framework where we can evaluate the performance of different causal measures on given benchmarks using standard IR measures (such as accuracy, precision, recall, and F-scores). We will evaluate the measures on different testing scenarios.

The development of WP4 will include an experimental comparison of different CDMs, testing for effectiveness and scalability when employed at the fix detection task. To measure effectiveness, we use standard IR methods~\citep{Aminikhanghahi, arXiv:1411.7955}. To measure scalability, we will measure practical runtime on representative benchmarks. This work is made feasible insofar as many CDMs are already implemented, known to scale well, and can be used in an "online" contexts involving continuous real-time streams of datapoints.\footnote{\scriptsize{\url{http://members.cbio.mines-paristech.fr/~thocking/change-tutorial/RK-CptWorkshop.html}}} 
%For instance, if i) is not true we need to perform fault localisation using a causal measure on the updated program alone (using a given fault localisation setup~\cite{eval}). If ii) or iii) are not true we will need to employ measures empirically demonstrated to perform well in the presence of noise~\citep{pearl2016causal}. 

The development of WP4 will include research into time series data analysis, and also methods used for stock market analysis. In an ideal case, we would expect a research output of a program analysis tool which could display time series analyses in the same way as a trading tool might. Here the data analysed would be in terms of code performance as opposed to stock performance.  Given the potential for modularity of such a tool, with many different stacked components, the development of this project would allow the production of anywhere between a lightweight and a heavyweight tool.

%% almost word for word from LUCID
\project{} will be based at UCL, London campus. Project leads will be EB and DL with an RA also
based at UCL\@. The RA's career development will be fostered through giving presentations,
organising workshops, and visiting industrial partners. The RA will be encouraged to present
work at internal seminars and international conferences. The RA will learn community and networking
skills by organising and chairing workshops at the host university on \project{} from the
prospective of expertise channels. 

%Visits to Microsoft will allow the establishment of personal and
%professional connections with industrial researchers. Visits to Chalmers in Sweden will foster
%personal and professional connections with language-based security researchers. 


\section{Timeliness and Novelty}
TODO

    Automated fix detection is distinct from automated error detection, which has a large area of study, and implemented commerical tools (such as Airbrake~\footnote{\url{https://airbrake.io/}}) Automated fix detection is an entirely new area of study, and will also require integration into pre-existing tools. As of this present moment, no-one has yet attempted to create
an automated fix detection method which combines these methods into a tool. This would not be
only part of the novelty of our work. Most importantly we propose to create a system which sits `on
top' of any existing industrial scale software project, and rely on particular uses of program languages or managerial styles. This makes the methods developed in the project entirely general. 



\section{Academic Impact}


Automated debugging research fits within the field of software engineering (SE). The UK is considered a strong contributor to this field, therefore this project will contribute to maintaining UK's top position in this area. 

As software systems grow in scale and complexity, it faces additional challenges when trying to ascertain its properties. This project will attack this challenge by developing methods which can determine properties relevant to fixes. 
The project will have a significant impact in software engineering by identifying new lines of research for software development methods involving fix detection. We also expect impact to be had in areas related to the application of AI (given practical applications of methods of causal inference in WP1/2), and the application of statistical methods (such as change point detection of WP4), bug/fix ontologies (WP1), quality assurance statistics, and programming tools. Outcomes of the project include submissions to the top software engineering conferences and journals. These include ICSE, FSE, ISSTA, and TSE.  

We now discuss impact on the academic research area of causality.
At present, there is very little community which develops and implements theories of causality to the problems of debugging (notable exceptions are Groce and Chockler). Developing our field will consequently provide a bridge between researchers in causality and software engineering. In addition, it will provide the first large scale evaluation of existing theories of causality, which have been developed from the 70s. As our primary goal is an engineering solution to causal problems in debugging, and our means to establishing the best methods is large scale experimentation (to see what actually works), our work will be invaluable to pure theorists  who need to know which of their theories are actually empirically work or are useful in practice.

Finally, debugging provides us a concrete evaluation framework and focus)our solutions are easily generalisable to a much larger class of problems of debugging (where debugging provides us a concrete evaluation framework and focus)

\section{National Importance}

The software sector is a substantial contributor to UK economic growth. Engineering-UK reports: "\textit{software, IT and telecoms together generated 4.2\% of UK gross value added in 2011 and provided 885,000 jobs. There are 107,000 software businesses, and the UK is the world's number two exporter of telecoms services (£5.4 billion) and number three in computer services (£7.1 billion) and information services (£2 billion)"}.\footnote{\url{https://www.engineeringuk.com/media/1466/enguk-report-2015-interactive.pdf}}

To contribute to this, our proposed research will produce new disruptive technologies, consistent with the EPSRC's deliver plan of 17-2019/20. Our project aims to offload the laborious process of fix detection to an automatic process. Success in this area will thus challenge the status quo of software development. Developers will be able to spend more time on other tasks, making them more productive and subsequently facilitating further economic growth. 

Finally, the UK is already world-leading in software engineering. However, at
present there are no UK researchers active in the field of automated fix detection. Our project would put the UK at the forefront of such research. In addition, as 
software engineering is considered an area of high priority growth by
EPSRC, our project will offer a bridgehead to work of national and international importance.


\bibliographystyle{abbrv}
{\footnotesize
\bibliography{sample-bibliography}}

\end{document}
